NODE_ENV= development
PORT= 3000
DATABASE=mongodb+srv://foulanzamDev:<PASSWORD>@cluster0.sz8u0do.mongodb.net/Foulanzam?retryWrites=true&w=majority

DATABASE_LOCAL= mongodb://localhost:27017/Foulanzam
DATABASE_PASSWORD= O9oKLcg97LNF7fF2

JWT_SECRET= my-super-secure-ultra-long-secret-by-hass
JWT_EXPIRES_IN=90d

EMAIL_USERNAME=1a7b14940da740
EMAIL_PASSWORD=91e37eb4250d6c
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25